<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko_KR">
<context>
    <name>AlarmView</name>
    <message>
        <source>闹钟</source>
        <translation>알람</translation>
    </message>
</context>
<context>
    <name>TimerView</name>
    <message>
        <source>计时器</source>
        <translation>타이머</translation>
    </message>
    <message>
        <source>小时</source>
        <translation>시간</translation>
    </message>
    <message>
        <source>分钟</source>
        <translation>분</translation>
    </message>
    <message>
        <source>秒钟</source>
        <translation>초</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>시작</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>일시정지</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>계속</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>재설정</translation>
    </message>
    <message>
        <source>倒计时结束</source>
        <translation>타이머 종료</translation>
    </message>
    <message>
        <source>设定的时间已到</source>
        <translation>설정된 시간이 되었습니다</translation>
    </message>
</context>
<context>
    <name>WorldClockView</name>
    <message>
        <source>世界时钟</source>
        <translation>세계 시계</translation>
    </message>
    <message>
        <source>添加城市</source>
        <translation>도시 추가</translation>
    </message>
</context>
<context>
    <name>NotificationDialog</name>
    <message>
        <source>确定</source>
        <translation>확인</translation>
    </message>
</context>
<context>
    <name>StopwatchView</name>
    <message>
        <source>秒表</source>
        <translation>스톱워치</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>시작</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>일시정지</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>계속</translation>
    </message>
    <message>
        <source>复位</source>
        <translation>초기화</translation>
    </message>
    <message>
        <source>计次</source>
        <translation>랩</translation>
    </message>
</context>
<context>
    <name>SideBar</name>
    <message>
        <source>时钟</source>
        <translation>시계</translation>
    </message>
</context>
</TS> 