<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AnalogClock.qml</file>
        <file>AlarmView.qml</file>
        <file>TimerView.qml</file>
        <file>StopwatchView.qml</file>
        <file>WorldClockView.qml</file>
        <file>NotificationDialog.qml</file>
        <file>SideBar.qml</file>
        <file>ItemPage.qml</file>
        <file>images/clock.svg</file>
        <file>images/worldClock.svg</file>
        <file>images/alarm.svg</file>
        <file>images/timer.svg</file>
        <file>images/stopwatch.svg</file>
    </qresource>
</RCC> 
